notifications:
   webhooks: https://oapi.dingtalk.com/robot/send?access_token=7ffef73122ecef12a0471129b6dccbb858c17db9993a70d84a2740e37a03d73a

language: node_js

node_js: stable

install:
  - npm install



script:
  - hexo clean
  - hexo generate

after_script:
  - cd ./public
  - git init
  - git config user.name "wzc570738205"
  - git config user.email "570738205@qq.com"
  - git add .
  - git commit -m "Deploy blog pages"
  - git push --force --quiet "https://${GH_TOKEN}@github.com/wzc570738205/wzc570738205.github.io" master:master

branches:
  only:
    - hex